# Supabase
NEXT_PUBLIC_SUPABASE_URL=sb_publishable_gma4l4Y2bEyrI21UDm-SZA_4ee0qX8e
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtc3JpbmZ2cGx1b2FidWV4bWRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4ODkzNTMsImV4cCI6MjA4NzQ2NTM1M30.x5uFa-nmScuVg4V4GfDz1McoWvx4UzqvXwfe_I2DKFw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtc3JpbmZ2cGx1b2FidWV4bWRjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTg4OTM1MywiZXhwIjoyMDg3NDY1MzUzfQ.57UPDaw60gMzmMLliX_3Wu46xfi-ftB-Ph9rG5UuXaE

# Gemini
GEMINI_API_KEY=AIzaSyA8WYUkppY2L1YKnG5s4rgNDkBd9eYX7Qo

# Resend (e-post)
RESEND_API_KEY=re_LTa2vWNy_8HyHA8HPzMN23y2p7ekA7cAs
FROM_EMAIL=noreply@ansora.no

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000
